


 _   _, ____,  __,    ____,  ____,  __, _, ____,    ____,  ____, 
(-|  | (-|_,  (-|    (-/    (-/  \ (-|\/| (-|_,    (-|    (-/  \ 
 _|/\|, _|__,  _|__,  _\__,  _\__/, _| _|, _|__,    _|,    _\__/,
(      (      (      (      (      (      (        (      (      


 ______           __  __     __           ______   ______     ______     ______     
/\  ___\         /\ \/\ \   /\ \         /\__  _\ /\  ___\   /\  ___\   /\__  _\    
\ \ \____        \ \ \_\ \  \ \ \        \/_/\ \/ \ \  __\   \ \___  \  \/_/\ \/    
 \ \_____\        \ \_____\  \ \_\          \ \_\  \ \_____\  \/\_____\    \ \_\    
  \/_____/         \/_____/   \/_/           \/_/   \/_____/   \/_____/     \/_/    
                                                                                    

